<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <!-- build:css css/app.css -->
  <link href="css/ionic.app.css" rel="stylesheet">
  <!-- endbuild -->
  <!-- build:js js/lib.js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="lib/angular-css-injector/angular-css-injector.js"></script>
  <script src="lib/ng-pattern-restrict/src/ng-pattern-restrict.js"></script>
  <script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="lib/angular-translate/angular-translate.js"></script>
  <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="lib/custom/xml2Json/xml2json.min.js"></script>
  <script src="js/talos-api/lib/moment-with-locales.min.js"></script>
  <script src="lib/custom/handleUrl.js"></script>
  <!-- endbuild -->

  <script src="cordova.js"></script>

  <!-- build:js1 js/application.js -->
      <script src="js/app.js"></script>
      <!-- CONTROLLERS -->
      <script src="js/controllers/parentControllerCtrl.js"></script>
      <script src="js/controllers/homeControllerCtrl.js"></script>
      <script src="js/controllers/sideMenuController.js"></script>
      <script src="js/controllers/loadingCtrl.js"></script>
      <!-- SERVICES -->
      <script src="js/services/appEvents.js"></script>
      <script src="js/services/Utils.js"></script>
      <!-- FILTERS -->
      <script src="js/filter/htmlToPlainText.js"></script>

      <!-- DIRECTIVES -->
      <script src="js/directives/linkHtml.js"></script>
      <script src="js/directives/pageBreak.js"></script>
      <script src="js/directives/centerContent.js"></script>
      <script src="js/directives/compareTo.js"></script>
      <script src="js/directives/passwordValidator.js"></script>
      <script src="js/directives/enableScroll.js"></script>
      <script src="js/directives/compileHtmlTemplate.js"></script>
      <script src="js/directives/closeKeyboard.js"></script>
      <!--TALOS API SERVICES -->
      <script src="js/talos-api/core.js"></script>
      <script src="js/talos-api/services/constants.js"></script>
      <script src="js/talos-api/services/values.js"></script>
      <script src="js/talos-api/services/eventServices.js"></script>
      <script src="js/talos-api/services/application-settings.js"></script>
      <script src="js/talos-api/services/profile.js"></script>
      <script src="js/talos-api/services/user.js"></script>
      <script src="js/talos-api/services/NetworkCodes.js"></script>
  <!-- endbuild -->

</head>
<body  ng-app="etisalat" class="app-body platform-android platform-cordova platform-webview" ng-controller="ParentCtrl">
  <!--<ion-nav-bar class="bar-stable">-->
    <!--<ion-nav-back-button>-->
    <!--</ion-nav-back-button>-->
  <!--</ion-nav-bar>-->
      <ion-nav-view class="background"  ></ion-nav-view>
</body>
</html>
