<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <!-- build:css css/app.css -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <!-- endbuild -->
  <!-- build:js js/lib.js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="lib/angular-css-injector/angular-css-injector.js"></script>
  <script src="lib/ng-pattern-restrict/src/ng-pattern-restrict.js"></script>
  <script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="lib/angular-translate/angular-translate.js"></script>
  <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="lib/custom/xml2Json/xml2json.min.js"></script>
  <script src="js/talos-api/lib/moment-with-locales.min.js"></script>
  <script src="lib/custom/handleUrl.js"></script>
  <!-- endbuild -->

  <script src="cordova.js"></script>

  <!-- build:js1 js/application.js -->
      <script src="js/app.js"></script>
      <!-- CONTROLLERS -->
      <script src="js/controllers/parentController.js"></script>
      <script src="js/controllers/homeController.js"></script>
      <script src="js/controllers/sideMenu.js"></script>
      <script src="js/controllers/loading.js"></script>
      <script src="js/controllers/campaigns.js"></script>
      <script src="js/controllers/downMenu.js"></script>
      <script src="js/controllers/giftDetail.js"></script>
      <script src="js/controllers/gift.js"></script>
      <script src="js/controllers/missions.js"></script>
      <script src="js/controllers/news.js"></script>
      <script src="js/controllers/prime.js"></script>
      <script src="js/controllers/primeDetail.js"></script>
      <script src="js/controllers/howTo&Redeem.js"></script>
      <script src="js/controllers/profile.js"></script>
      <script src="js/controllers/messages.js"></script>
      <script src="js/controllers/messagesDetail.js"></script>
      <script src="js/controllers/favorites.js"></script>
      <script src="js/controllers/achievements.js"></script>
      <script src="js/controllers/login.js"></script>
      <script src="js/controllers/user_bar.js"></script>
      <script src="js/controllers/translate.js"></script>
      <script src="js/controllers/register.js"></script>
      <script src="js/controllers/slideMenuBadges.js"></script>
      <script src="js/controllers/badges.js"></script>
      <script src="js/controllers/profileEdit.js"></script>
      <script src="js/controllers/competitions.js"></script>
      <script src="js/controllers/friends.js"></script>
      <script src="js/controllers/leaderboards.js"></script>
      <script src="js/controllers/notifications.js"></script>
      <script src="js/controllers/coupons.js"></script>
      <script src="js/controllers/couponDetails.js"></script>
      <script src="js/controllers/serverSelection.js"></script>
      <script src="js/controllers/polls.js"></script>
      <script src="js/controllers/primeEvents.js"></script>
      <script src="js/controllers/primeInfo.js"></script>
      <script src="js/controllers/primeTraining.js"></script>
      <script src="js/controllers/primeUpdates.js"></script>
      <script src="js/controllers/competitionDetails.js"></script>
      
      <!-- SERVICES -->
      <script src="js/services/appEvents.js"></script>
      <script src="js/services/Utils.js"></script>
      <script src="js/services/serverProvider.js"></script>
      
      <!-- FILTERS -->
      <script src="js/filter/htmlToPlainText.js"></script>
      <script src="js/filter/howToMakeSlices.js"></script>

      <!-- DIRECTIVES -->
      <script src="js/directives/linkHtml.js"></script>
      <script src="js/directives/pageBreak.js"></script>
      <script src="js/directives/centerContent.js"></script>
      <script src="js/directives/compareTo.js"></script>
      <script src="js/directives/passwordValidator.js"></script>
      <script src="js/directives/enableScroll.js"></script>
      <script src="js/directives/compileHtmlTemplate.js"></script>
      <script src="js/directives/closeKeyboard.js"></script>
      <script src="js/directives/dateselect.js"></script>
      <!--TALOS API SERVICES -->
      <script src="js/talos-api/core.js"></script>
      <script src="js/talos-api/services/constants.js"></script>
      <script src="js/talos-api/services/values.js"></script>
      <script src="js/talos-api/services/eventServices.js"></script>
      <script src="js/talos-api/services/application-settings.js"></script>
      <script src="js/talos-api/services/profile.js"></script>
      <script src="js/talos-api/services/user.js"></script>
      <script src="js/talos-api/services/resources.js"></script>
      <script src="js/talos-api/services/global-data.js"></script>
      <script src="js/talos-api/services/homePageCategories.js"></script>
      <script src="js/talos-api/services/levels.js"></script>
      <script src="js/talos-api/services/messages.js"></script>
      <script src="js/talos-api/services/init.js"></script>
      <script src="js/talos-api/services/achievements.js"></script>
      <script src="js/talos-api/services/categories.js"></script>
      <script src="js/talos-api/services/talos-events.js"></script>
      <script src="js/talos-api/services/metadata.js"></script>
      <script src="js/talos-api/services/item-statistics.js"></script>
      <script src="js/talos-api/services/coupons.js"></script>
      <script src="js/talos-api/services/couponsCategories.js"></script>
      <script src="js/talos-api/services/calendar.js"></script>
      <script src="js/talos-api/services/favorites.js"></script>
      <script src="js/talos-api/services/rating.js"></script>
      <script src="js/talos-api/services/uploadExperience.js"></script>
      <script src="js/talos-api/services/brands.js"></script>
      <script src="js/talos-api/services/polls.js"></script>
      <script src="js/talos-api/services/states.js"></script>
      <script src="js/talos-api/services/tournaments.js"></script>
  <!-- endbuild -->

</head>
<body  ng-app="prime" class="app-body" ng-controller="ParentCtrl">
      <ion-nav-view class="background"></ion-nav-view>
</body>
</html>
